profile.active= prod
spring.application.name=ForoHub
spring.datasource.url=${DATA_SOURCE}
spring.datasource.username=${DATA_USERNAME}
spring.datasource.password=${DATA_PSSWRD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}

api.public-paths=/login,/message,/answers/**, /swagger-ui.html
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
